# eureka-dns-server

./: .gitignore  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
.circleci/: config.yml
eureka-dns-server/: build.gradle
eureka-dns-server-standalone/: Dockerfile  build.gradle
eureka-dns-server-standalone/src/main/java/com/github/bfg/eureka/dns/standalone/: EurekaDnsServerCli.java  VersionProvider.java
eureka-dns-server-standalone/src/main/resources/: eureka-client.properties  logback.xml
eureka-dns-server-standalone/src/test/groovy/com/github/bfg/eureka/dns/: DnsServerConfigSpec.groovy
eureka-dns-server-standalone/src/test/groovy/com/github/bfg/eureka/dns/standalone/: EurekaDnsServerCliSpec.groovy  VersionProviderSpec.groovy
eureka-dns-server-standalone/src/test/resources/: eureka-apps-dc1.json  eureka-apps-default.json  eureka-client-test.properties  git.properties
eureka-dns-server/src/main/java/com/github/bfg/eureka/dns/: DnsQueryHandler.java  DnsServerConfig.java  EurekaDnsServer.java  RecordCounter.java  Utils.java
eureka-dns-server/src/main/java/com/github/bfg/eureka/dns/spring/: EnableEurekaDnsServer.java  EurekaDnsServerConfiguration.java
eureka-dns-server/src/test/groovy/com/github/bfg/eureka/dns/: ConfigHolder.groovy  DnsIntegrationSpec.groovy  DnsQueryHandlerSpec.groovy  DnsServerConfigSpec.groovy  EurekaDnsServerITSpec.groovy  EurekaDnsServerSpec.groovy  FakeEurekaClient.java  FakeEurekaClientSpec.groovy  IntegrationSpec.groovy  RecordCounterSpec.groovy  TestUtils.groovy
eureka-dns-server/src/test/groovy/com/github/bfg/eureka/dns/client/: DnsClient.groovy  DnsClientSpec.groovy  DnsResponse.groovy  Record.groovy
eureka-dns-server/src/test/groovy/com/github/bfg/eureka/dns/spring/: EurekaDnsServerConfigurationSpec.groovy  SpringApp.groovy  SpringAppDisabledSpec.groovy  SpringAppITSpec.groovy  SpringAppSpec.groovy  SpringSpec.groovy
eureka-dns-server/src/test/resources/: application.yml  eureka-apps-dc1.json  eureka-apps-default.json  logback-test.xml
scripts/: java-service-starter  performance-test.sh
