//
// build.gradle
//

plugins {
  id "application"
  id "com.gorylenko.gradle-git-properties"
  id "com.github.johnrengelman.shadow"

  // docker support
  id "com.palantir.git-version"             version "0.12.0-rc2"
  id "com.palantir.docker"                  version "0.21.0"
}

apply plugin: "com.github.johnrengelman.shadow"

dependencies {
  compileOnly         "org.projectlombok:lombok"

  // main project artifact
  implementation      project(":eureka-dns-server")

  implementation      "javax.inject:javax.inject:1"
  implementation      "com.netflix.eureka:eureka-client"

  implementation      "org.slf4j:jcl-over-slf4j"

  implementation      "info.picocli:picocli"
  implementation      "ch.qos.logback:logback-classic"
  implementation      "io.netty:netty-transport-native-epoll:${nettyVersion}:linux-x86_64"

  // main project test artifacts
  testImplementation  project(path: ":eureka-dns-server", configuration: "testOutput")
}

gitProperties {
  dateFormat                = "yyyy-MM-dd'T'HH:mm:ssZ"
  dateFormatTimeZone        = "UTC"

  keys                      = [ 'git.build.version', 'git.commit.id', 'git.commit.id.abbrev','git.commit.time' ]
}

application {
  mainClass = "com.github.bfg.eureka.dns.standalone.EurekaDnsServerCli"
}

// don't publish any artifacts to maven repo.
tasks.withType(PublishToMavenRepository).all { it.onlyIf { false } }

// shadow uberjar support
shadowJar {
  archiveBaseName   = "eureka-dns-server"
  archiveClassifier = "all"

  mergeServiceFiles()
}
distZip.enabled = distTar.enabled = shadowDistTar.enabled = shadowDistZip.enabled = false


// docker support
docker {
  name        "gracnar/eureka-dns-server:${version}"
  dockerfile  file("Dockerfile")

  def artifact = "eureka-dns-server-${version}.jar"
  files       "build/libs/${artifact}",
                 "${rootProject.projectDir}/scripts/java-service-starter"
  buildArgs   "serviceJar": "${artifact}"
}

// vim:shiftwidth=2 softtabstop=2 expandtab
// EOF
