//
// build.gradle
//

configurations {
  testOutput.extendsFrom (testImplementation)
}

task testJar (type: Jar, dependsOn: testClasses) {
  from sourceSets.test.output
  classifier = 'test'
}

artifacts {
  testOutput testJar
}

dependencies {
  implementation      "org.slf4j:slf4j-api"
  implementation      ("com.google.guava:guava:27.0.1-jre") { transitive = false }

  implementation      "com.netflix.eureka:eureka-client"
  implementation      "io.netty:netty-codec-dns"
  compileOnly         "io.netty:netty-transport-native-epoll:${nettyVersion}:linux-x86_64"

  // spring support
  compileOnly         "org.springframework:spring-context:"
  compileOnly         "org.springframework.boot:spring-boot"
  compileOnly         "org.springframework.boot:spring-boot-autoconfigure"

  // tests
  testImplementation  "com.google.inject:guice:4.2.2"
  testImplementation  "com.fasterxml.jackson.core:jackson-databind:2.6.5"
  testImplementation  "org.slf4j:jcl-over-slf4j"
  testImplementation  "ch.qos.logback:logback-classic"

  // spring test support
  testImplementation  "org.yaml:snakeyaml:1.23"
  testImplementation  "org.spockframework:spock-spring"
  testImplementation  "org.springframework.boot:spring-boot-starter-web"
  testImplementation  "org.springframework.boot:spring-boot-starter-test"
}

// vim:shiftwidth=2 softtabstop=2 expandtab
// EOF
