//
// build.gradle
//

dependencies {

  compile           "org.slf4j:slf4j-api"
  compile           ("com.google.guava:guava:27.0.1-jre") { transitive = false }

  compile           "com.netflix.eureka:eureka-client"
  compile           "io.netty:netty-codec-dns"

  testCompile       "com.google.inject:guice:4.2.2"
  testCompile       "com.fasterxml.jackson.core:jackson-databind:2.6.5"
  testCompile       "io.netty:netty-transport-native-epoll:${nettyVersion}:linux-x86_64"
  testCompile       "org.slf4j:jcl-over-slf4j"
  testCompile       "ch.qos.logback:logback-classic"
  testCompile       "dnsjava:dnsjava:2.1.8"
  testCompile       "org.spockframework:spock-spring"
  testCompile       "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

// vim:shiftwidth=2 softtabstop=2 expandtab
// EOF
