#
# Eureka configuration properties
#

# comma separated list of eureka service urls
# eureka.serviceUrl.default = http://eureka.example.com/eureka

# make sure that we have consistent eureka app name
eureka.instance.appname = eureka-dns-server

# prevent app to register itself to eureka instance
eureka.registration.enabled = false
eureka.client.registration.enabled = false

# vim:syntax=jproperties shiftwidth=2 softtabstop=2 expandtab
# EOF